/* template */

.logo {
  height: 70px;
  padding: 5px;
}

.bottom-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.bottom-logo {
  width: 100%;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.bottom-logo img {
  width: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}


/* header */

header {
  background: white;
  text-align: center;
  position: fixed;
  z-index: 2000;
  width: 100%;
  font-weight: 600;
  border-bottom: 2px solid #50C878
}

.spacer {
  width: 100%;
  height: 70px;
  background-color: #EEEEEE;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #CCCCCC;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav svg {
  fill: #00AEEF;
}

svg:hover {
  fill: #50C878;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: white;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #00AEEF;
  text-decoration: none;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #50C878;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/*footer*/

footer {
  background: black;
  text-align: center;
  z-index: 2000;
  width: 100%;
  font-weight: 600;
  font-size: 1.2rem !important;

}



.footer-logo {
  color: #CCCCCC
}

.footer-nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.footer-nav-toggle:focus ~ .footer-nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}


nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: white;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #00AEEF;
  text-decoration: none;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

footer nav a {
  color: white;
}

footer nav a:hover {
  color: #00AEEF;
}

.footer-nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.footer-nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.copyright {
  padding: 20px;
}

.wrapper {
  background-color: #EEEEEE;
  padding-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
}

/* end template */

.page {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding-top: 5px;
  box-shadow: 0 0 50px -15px;
}

h1 {
  color: #00AEEF;
  font-weight: 900;
  text-align: center;
  font-size: 5vw;

}

h2 {
  margin: 0;
  color: white;
  font-weight: 900;
  font-size: 3vw;

}

.page p {
  margin-left: 10px;
  color: #16366f;
  font-weight: 700;
  font-size: 2vw;
}

.heading span {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #00AEEF;
  border-radius: 0 10px 10px 0;

}

.lower-heading {
  padding-top: 30px;
}

.soc-media-graphics {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 5px;
}

.graphic {
  max-width: 50%;
  padding: 5px 10px 5px 10px;
}

.graphic img {
  width: 100%;
}

.soc-media-videos {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 5px;
}

.soc-media-videos iframe {
  max-width: 100%;
}

.post-vid {
  max-width: 50%;
  padding: 5px 10px 5px 10px;
}

blockquote{
  max-width: 50%;
}

.election-leaflets {
  display: flex;
  flex-flow: row wrap;
  padding: 5px 10px 5px 10px;
  justify-content: space-around;
  width: 100%;

}

.leaflet-page {
  width: 50%;
}

.leaflet-page img {
  width: 100%;
}

.other-leaflet {
  width: 100%;
}

.leaflet {
  width: 100%;
  padding: 5px 10px 5px 10px;
}

.leaflet img {
  width: 100%;
}

.election-address {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.address-page {
  width: 50%;
  padding: 5px 10px 5px 10px;
}

.address-page img {
  width: 100%;
}

.logo-designs {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.design {
  width: 50%;
  padding: 5px 10px 5px 10px;
}

.design img {
  width: 100%;
}

.design p{
  margin-left: 0;
}


/* media queries */

@media screen and (min-width: 800px) {

  /* template */

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    align: left;
    height: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 100px;
  }

  .spacer {
    width: 100%;
    height: 70px;
  }

  nav {
    // all: unset; /* this causes issues with Edge, since it's unsupported */

    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */

    grid-column: 3 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 1em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  /* footer*/

  .footer-nav-toggle-label {
    display: none;
  }

  footer {
    display: grid;
    grid-template-columns: 50fr auto minmax(600px, 3fr) 1fr;
  }

  .footer-logo {
    text-align: left;
    padding-left: 100px;
    margin: 0;


  }

  .copyright {
    padding-top: 30px;
    padding-bottom: 30px;

  }

  /* template */

}

@media screen and (max-width: 1200px){



}

@media screen and (max-width: 800px) {



}

@media screen and (max-width: 600px) {

  h1 {
    font-size: 8vw;
  }

  h2 {
    font-size: 5vw;
  }

  .page p {
    font-size: 4vw;
  }

  .soc-media-graphics {
    display: block;
  }

  .graphic {
    max-width: 100%;

  }

  .soc-media-videos {
    display: block;
  }

  .post-vid {
    max-width: 100%;

  }

  blockquote {
    max-width: 100%
  }

  .twitter-tweet {
    width: 100%;
  }


  .election-address {
    display: block;
  }

  .address-page {
    width: 100%;
  }

  .logo-designs {
    display: block;
  }

  .design {
    width: 100%;
  }


}

@media screen and (max-width: 500px) {



}

@media screen and (max-width: 320px) {


}
