<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Aaron Rankin" />
	<meta property="og:url" content="https://aaronrankin.com" />
	<meta property="og:site_name" content="Aaron Rankin" />
	<meta property="og:image" content="https://aaronrankin.com/images/website-twitter-card.jpg" />
	<meta property="og:image:secure_url" content="https://aaronrankin.com/images/website-twitter-card.jpg" />
	<meta property="og:description" content="Curriculum Vitae">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Aaron Rankin CV" />
	<meta name="twitter:site" content="@Aaron_R_Rankin" />
	<meta name="twitter:image" content="https://aaronrankin.com/images/website-twitter-card.jpg" />
	<meta name="twitter:creator" content="@Aaron_R_Rankin" />
	<title>Aaron Rankin CV</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link href="css/homepage-style.css" rel="stylesheet" type="text/css" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://aaronrankin.com/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://aaronrankin.com/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://aaronrankin.com/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://aaronrankin.com/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://aaronrankin.com/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://aaronrankin.com/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://aaronrankin.com/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://aaronrankin.com/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://aaronrankin.com/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://aaronrankin.com/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://aaronrankin.com/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://aaronrankin.com/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://aaronrankin.com/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://aaronrankin.com/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://aaronrankin.com/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	@media screen (min-width: 800px){
		img {
			width: 100%;
		}
		table td {
			display: block;
		}
		table td p {
			width: auto;
			padding: 0 !important;
			margin: 0 20px 0 0 ;
		}
  }
	@media screen and (max-width: 800px){
		.wrapper {
			margin: 0;
			padding-left: 0;
			padding-right: 0;
		}
		.content {
			width: 100%;
			border-radius: 0 0 15px 15px !important;
			box-shadow: none !important;
		}

    li{
      font-size: 16px;
    }
    .heading {
      font-size: 12px;
    }
    .filler {
      display: none;
    }
		.work-history {
			padding-left: 0;
		}

  }

	@media screen and (max-width: 760px){
		img.promoportrait {
			height: 45vh;


    }
	}

	@media screen and (max-width: 720px){
		img.promoportrait {
			display: none;
    }
	}

	@media screen and (max-width: 400px){
		li {
			font-size: 14px;
		}

		.heading {
      font-size: 10px;
    }

		.pub-heading {
			font-size: 16px !important;
		}

	}
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<table class="wrapper" style="background-color: #EEEEEE; padding-top: 30px; font-family: 'Montserrat', sans-serif, Arial; margin-left: auto; margin-right: auto; border-collapse: collapse; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<br class="filler">
				<br class="filler">
				<br class="filler">
				<table class="content" style="background-color: white; border-radius: 15px; margin-right: auto; margin-left: auto; font-family: 'Montserrat', sans-serif, Arial; max-width: 800px; padding-bottom: 30px; border-collapse: collapse; box-shadow: 0 0 50px -25px;" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table class="logo" style="margin-left: auto; margin-right: auto; vertical-align: center; width: 100%; padding-top: 40px;">
								<tr>
									<td>
										<a href="https://aaronrankin.com" />
				                <img src="https://aaronrankin.com/images/aaron-rankin-logo-horizontal.png" style=" width: 40%; padding-left: 30%; padding-right 30%;" />
			              </a>
									</td>
								</tr>
							</table>
							<table class="title" style="margin-right: auto; margin-left: auto; font-size: 22px; color: #00AEEF; padding-bottom: 0; font-weight: 900;">
								<tr>
									<td>
										<h2 style="margin-top: 0; margin-bottom: 0; padding-bottom: 0; font-weight: 700;">Curriculum Vitae</h2>
									</td>
								</tr>
							</table>
              <table style="color: #003A70; margin-left:auto; margin-right: auto; margin-top: 0; padding-top: 0;"
                <tr>
                  <td>
                    <p style="font-size: 14px; padding-top: 0;"><b>aaron@aaronrankin.com | +447719398955</b></p>
                  </td>
                </tr>
              </table>
							<table class="portrait" Style="background-color: #00AEEF; color: white; border-collapse: collapse; ; border: 0; width: 100%; margin: 0;" cellpadding="0" cellspacing="0">
								<tr>
									<td style="margin-right: 20px; vertical-align: center;">
                    <h1 class="heading" style="font-size: 22px; padding-left: 10px;">Key Skills
                    </h1>
                    <ul style="list-style-type: disc; font-size: 17px; margin-left: 10px; margin-left: 5px; padding-right: 10px; font-weight: 600;">
                      <li style="padding-right: 5px;">Professional, reliable, dedicated & thorough
                      </li>
                      <li style="padding-right: 5px; margin-top: 10px;">A team player & always endeavour to ensure that my colleagues are up to speed so we can be at our peak performance
                      </li>
                      <li style="padding-right: 5px; margin-top: 10px;">Good interpersonal skills with experience mainly working with people in remote environments for extended periods while liaising with clients & contractors for mutually beneficial outcomes
                      </li>
                      <li style="padding-right: 10px; margin-top: 5px;">High level of computer literacy with competecy in Microsoft Office, graphical & videoediting software as well as an understanding of HTML, CSS & JavaScript
                      </li>
                    </ul>
									</td>
									<td style="vertical-align: center;">
										<img class="promoportrait" src="https://aaronrankin.com/images/aaron-suit.jpg" height="300vh" style="margin-right: 30px; box-shadow: 0 0 0 13px white;">
									</td>
								</tr>
							</table>
              <br>
              <table class="heading" style="color: #FFFFFF; background-color: #00AEEF; border-radius: 0 10px 10px 0;">
                <tr>
                  <td>
                    <h1 style="padding-left: 10px; padding-right: 5px; margin-top: 0; margin-bottom: 0; font-weight: 900;">Education</h1>
                  </td>
                </tr>
              </table>
							<table class="Education" style="padding-right: 10px; padding-left: 10px; color: #003A70; font-weight: 500;">
								<tr>
									<td>
                    <ul style="list-style-type: disc; font-size: 18px">
                      <li><b>Imperial College London 2006-2009</b>
                        <ul>
                          <li>
                            BSc Geology
                          </li>
                        </ul>
                      </li>
                    </ul>
									</td>
								</tr>
							</table>
              <br>
              <table class="heading" style="color: #FFFFFF; background-color: #00AEEF; border-radius: 0 10px 10px 0;">
                <tr>
                  <td>
                    <h1 style="padding-left: 10px; padding-right: 5px; margin-top: 0; margin-bottom: 0; font-weight: 900; 0;">Professional Experience</h1>
                  </td>
                </tr>
              </table>
              <table style="padding-right: 10px; padding-left: 10px; padding-right: 30px; color: #003A70; font-weight: 500;">
                <tr>
                  <td>
                    <ul style="list-style-type: disc; font-size: 18px;">
											<li><b>Freelance Writer</b> - 2019 - present
												<ul class="work-history" style="list-style-type: none;">
													<li style="margin-top: 10px;">I write articles and analyis related to politics, economics and trade with frequently a special focus on Brexit.  I have also been involved in writing press releases as well as regular online content for the Northern Ireland Conservatives.  In the past I have been published in The Belfast News Letter and <a href="https://www.aaronrankin.com/blog" rel="noopener" style="text-decoration: underline; color: #178ed4;" target="_blank">in 2020 started a regular blog focusing current affairs.</a></li>
												</ul>
											</li>
                      <li style="margin-top: 30px;"><b>Senior Clerical Officer</b> - Education Authority (Northern Ireland), 2019
                        <ul class="work-history" style="list-style-type: none;">
                          <li style="margin-top: 10px;">At the Education Authority I was primarily personal assistant to the Head of Youth Services (Local Delivery) where I was tasked with diary management, booking of rooms/catering for meetings, managing correspondence, setting up databases, record keeping and liaising with other department heads/stakeholders. In addition to this I was also involved in the general administration for the Youth Service which involved inputting requisitions, forwarding expenses as well as checking and inputting staff timesheets.</li>
                        </ul>
                      </li>
                      <li style="margin-top: 30px;"><b>Administration Officer</b> - Northern Ireland Department of Communities, 2017 - 2019
                        <ul class="work-history" style="list-style-type: none;">
                          <li style="margin-top: 10px; margin-left: 0;">In this role I processed and maintained claims for Jobseeker's Allowance based in Belfast.  The key responsibilities involved checking, verifying and obtaining any additional information required to process fresh claims as well as amending existing claims due to a change in a claimant's circumstances.  From January 2018 to February 2019 I worked in the Part Time Work Section where I was responsible for updating part time work performed by claimants on a weekly basis and adjusted their benefits accordingly.</li>
                        </ul>
                      </li>
                      <li style="margin-top: 30px;"><b>Geologist</b> - ALS Earth Data, 2012 - 2015
                        <ul class="work-history" style="list-style-type: none;">
                          <li style="margin-top: 10px;">At ALS I was  primarily based on Coal Bed Methane drilling rigs onshore in the Australian state of Queensland for Senex, Origin Energy and QGC (now a Royal Dutch Shell subsidiary) in the Surat and Bowen basins where I lead a team of specialists and managed short term projects.  My responsibilities in this role included preparing logs of  returned drill core and cuttings, recording and monitoring of core recovery, selection of coal for gas analysis, QA and QC of data, daily and end of well reporting, supervision of field technicians, organising mobilisation to sites, HSE reporting and liaising with clients and other third party contractors.</li>
                        </ul>
                      </li>
                      <li style="margin-top: 30px;"><b>Mudlogging Geologist</b> - Geolog International, 2009 - 2012
                        <ul class="work-history" style="list-style-type: none;">
                          <li style="margin-top: 10px;">As a Mudlogging Geologist I was based on rig sites both onshore and offshore  in Romania, The North Sea and Libya.  In this role I was engaged in monitoring the drilling parameters, QA and QC of data collection, logging returned drill cuttings as well as daily reporting.   In addition to this I was also involved in installing, maintaining and calibrating sensors for collecting data on the drilling parameters.</li>
                        </ul>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
              <br>
              <table class="heading" style="color: #FFFFFF; background-color: #00AEEF; border-radius: 0 10px 10px 0;">
                <tr>
                  <td>
                    <h1 style="padding-left: 10px; padding-right: 5px; margin-top: 0; margin-bottom: 0; font-weight: 900;">Political Experience</h1>
                  </td>
                </tr>
              </table>
              <table style="padding-right: 10px; padding-left: 10px; padding-right: 30px; color: #003A70; font-weight: 500;">
                <tr>
                  <td>
                    <ul style="list-style-type: disc; font-size: 18px;">
                      <li style="margin-top: 10px;">Publicity officer and Treasurer  for the Imperial College Conservative Association between 2007-2009</li>
                      <li style="margin-top: 10px;">Committee member of the London University Conservative Association in 2008 where I was involved in organising the Inaugural Ball where the then London Mayoral Candidate Boris Johnson was guest of honour.</li>
                      <li style="margin-top: 10px;">Chairman of the South Belfast Conservative Association 2019 - 2020</li>
                      <li style="margin-top: 10px;">Part of the Northern Ireland Conservatives Social Media Team where I was given responsibility for the area Twitter as well as producing regular promotional graphics and videos.</li>
                      <li style="margin-top: 10px;">Conservative candidate for East Antrim in the 2019 General Election where I came 5th polling 1043 votes an 8% increase on 2017. I ran my own policy focussed campaign with limited resources and produced all the promotional materials myself.</li>
                      <li style="margin-top: 10px;">Designed all promotional leaflets and election addresses for the Northern Ireland Conservatives 2019 General Election campaign.</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <br>
              <table class="heading" style="color: #FFFFFF; background-color: #00AEEF; border-radius: 0 10px 10px 0;">
                <tr>
                  <td>
                    <h1 style="padding-left: 10px; padding-right: 5px; margin-top: 0; margin-bottom: 0; font-weight: 900;">Publications</h1>
                  </td>
                </tr>
              </table>
              <table style="padding-right: 10px; padding-left: 10px; padding-right: 30px; color: #003A70; font-weight: 500;">
                <tr>
                  <td>
										<p class="pub-heading" style="font-size: 18px; padding-left: 15px;"><b>The Belfast News Letter</b>
                    </p>
      					    <ul style="list-style-type: disc; font-size: 18px; margin-top: 10px;">
                        <li>30th January 2020
                            <ul class="work-history" style="list-style-type: none; margin-top: 10px;">
                      	        <li style="margin-top: 10px; padding-bottom:10px;"><a href="https://www.newsletter.co.uk/news/opinion/after-brexit-tomorrow-night-northern-will-have-economic-opportunities-due-our-unique-situation-so-lets-seize-them-1380772" rel="noopener" style="text-decoration: underline; color: #178ed4;" target="_blank"> After Brexit Tomorrow Night, Northern Ireland Will Have Economic Opportunities Due To Our Unique Situation - So Let's Seize Them</a></li>
          						      </ul>
  						          <li style="margin-top:20px;">4th June 2019
	                        <ul class="work-history" style="list-style-type: none;">
	                            <li style="margin-top: 10px;"><a href="https://www.newsletter.co.uk/news/opinion/wheres-cash-we-were-promised-its-time-end-stormont-carve-967997" rel="noopener" style="text-decoration: underline; color: #178ed4;" target="_blank"> Where’s the cash we were promised? It’s time to end the Stormont carve-up</a></li>
                         </ul>
                    </ul>
                  </td>
                </tr>
              </table>
              <br>
              <table class="heading" style="color: #FFFFFF; background-color: #00AEEF; border-radius: 0 10px 10px 0;">
                <tr>
                  <td>
                    <h1 style="padding-left: 10px; padding-right: 5px; margin-top: 0; margin-bottom: 0; font-weight: 900;">Media Appearances</h1>
                  </td>
                </tr>
              </table>
              <table style="padding-right: 10px; padding-left: 10px; padding-right: 30px; color: #003A70; font-weight: 500;">
                <tr>
                  <td>
                    <ul style="list-style-type: disc; font-size: 18px;">
                      <li style="margin-top: 10px;"><a href="https://www.bbc.co.uk/programmes/m0003h19" rel="noopener" style="text-decoration: underline; color: #178ed4;" target="_blank">BBC Question Time</a></li>
                      <li style="margin-top: 10px;"><a href="https://www.facebook.com/aaron.rankin1/videos/vb.222407035/10101133583897805/?type=2&amp;video_source=user_video_tab" rel="noopener" style="text-decoration: underline; color: #178ed4;" target="_blank">RTE, Claire Byrne Live</a></li>
                      <li style="margin-top: 10px;"><a href="https://www.facebook.com/aaron.rankin1/videos/vb.222407035/10101172060235915/?type=2&amp;video_source=user_video_tab" rel="noopener" style="text-decoration: underline; color: #178ed4;" target="_blank">UTV, The View From Stormont</a></li>
                    </ul>
                  </td>
                </tr>
              </table>
              <table style="padding-right: 10px; padding-left: 30px; padding-right: 30px; color: #003A70; font-size: 14px">
                <tr>
                  <td>
                    <p><b>References available on request</b></p>
                  </td>
                </tr>
              </table>
              <br>
							<table class="bottomlogo" style="text-align: center; margin-left: auto; margin-right: auto;">
								<tr>
									<td>
							 			<img src="https://aaronrankin.com/images/aaron-rankin-logo-horizontal.png" style="width: 30%; padding-left: 35%; padding-right: 35%;">
									</td>
								</tr>
							</table>
							<table class="social" style="vertical-align: center; margin-right: auto; margin-left: auto;">
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
											<tbody>
												<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
													<td style="word-break: break-word; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/AaronRankinConservatives" target="_blank"><img alt="Facebook" height="32" src="https://aaronrankin.com/images/facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
													<td style="word-break: break-word; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://twitter.com/Aaron_R_Rankin" target="_blank"><img alt="Twitter" height="32" src="https://aaronrankin.com/images/twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
													<td style="word-break: break-word; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.linkedin.com/in/aaron-rankin-19b38b14/" target="_blank"><img alt="LinkedIn" height="32" src="https://aaronrankin.com/images/linkedin.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="LinkedIn" width="32"/></a>
													</td>
												</tr>
											</tbody>
										</table>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="footer" style="margin-right: auto; margin-left: auto; font-size: 14px; padding-top: 20px; color: black; margin-top: 10px; padding-bottom: 0; margin-bottom: 0;">
	        <tr>
	         <td>
						 <p style="text-align: center; margin-bottom: 0; padding-bottom: 0;"><a href="https://aaronrankin.com" style="text-decoration: underline; color: #178ed4;" style="text-align: center">www.aaronrankin.com</a></p>
	          </td>
	         </tr>
	       </table>
	       <table class="footer" style="margin-right: auto; margin-left: auto; font-size: 14px; padding-top: 0px; color: black; margin-bottom: 0; padding-bottom: 0;">
	        <tr>
	          <td>
							<address>
								E: <a style="underline; color: #178ed4;" href="mailto:aaron@aaronrankin.com.com">aaron@aaronrankin.com</a>
							</address>
	          </td>
	       	</tr>
	        <tr>
	         <td>
						<p style="text-align: center; margin-top: 0; padding-top: 0;">M: +447719398955</p>
	         </td>
	        </tr>
	       </table>
	       <table class="copyright" style="margin-right: auto; margin-left: auto; font-size: 14px; color: black;">
	        <tr>
	         <td>
	          <p> &copy; Aaron Rankin
	          </p>
	         </td>
	        </tr>
	     </table>
			</td>
		</tr>
	</table>
</body>
</html>
